# GitHub Settings
GITHUB_TOKEN=your_github_token_here
GITHUB_USER_NAME=TsukemonoGit
YEAR=2025

# Nostr Settings (Comma-separated)
# NOSTR_RELAYS=wss://yabu.me,wss://x.kojira.io,wss://nos.lol
# NOSTR_PUBKEYS=your_hex_pubkey_here
